<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/geofence_add_dialog">

    <LinearLayout
        android:id="@+id/grpLocationRoot"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/grpMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:padding="16dp"
                    android:id="@+id/ivMap"
                    android:layout_width="92dp"
                    android:layout_height="92dp"

                    android:src="@drawable/ic_action_map" />

                <TextView
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="select from map"
                    android:textAlignment="center"
                    android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/grpLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/grpMap"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edLat"
                    android:inputType="numberDecimal|numberSigned"
                    style="@style/MyEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Latitude e.g(3.139003)" />

                <EditText
                    android:id="@+id/edLng"
                    android:inputType="numberDecimal|numberSigned"
                    style="@style/MyEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Longitude e.g(101.686852)" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Radius (meters)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/edRadius"
                android:hint="Radius (meters)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</merge>